<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:id="@+id/layout_mainItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/togglebutton_selector"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/tv_dateSaveRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nameRecord"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_durationOfRecord"
            android:text="00/00/0000 00:00" />

        <TextView
            android:id="@+id/tv_durationOfRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nameRecord"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="00:00:00" />

        <TextView
            android:id="@+id/tv_nameRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Bản ghi âm mới 0"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_mainItem"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp">

        <SeekBar
            android:id="@+id/seekBar_durationRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar_durationRecord"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_garbageBin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_centerHorizontal="true"
                    android:src="@drawable/garbage_bin" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_renameRecord"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/rename_record_pencil" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_speechRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/backgound_speech_record"
                    android:padding="5dp"
                    android:text="1.0"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>